Game recognises game!
King Juan Carlos loves the novels of Stephen King.
Of course I could - but it is something I really don’t want any part of!
Can you dance like I can?
Nothing beats a complete sentence.
I ate dinner.
Stars like Leo DiCaprio and Mira Sorvino are named after stars.
Last night I became teetotal but it didn't last.
Lexicographers use powerful computer programs to extract information from language corpora.
I hope that, when I’ve built up my savings, I’ll be able to travel to Mexico.
Oh, how I’d love to go!
Would you like to travel with me?
There is so much to understand.
Citations still have a useful role to play, but our main source of language data is the corpus.
It is this information which forms the basis for everything we say about words in the dictionary.